# Wallpapers
exec-once=swww img -o eDP-1 ~/.config/hypr/themes/wallpapers/hinamizawa_day.png
exec-once=swww img -o DP-2 ~/.config/hypr/themes/wallpapers/hinamizawa_day.png
exec-once=swww img -o DP-3 ~/.config/hypr/themes/wallpapers/hinamizawa_day.png
exec-once=swww img -o DP-4 ~/.config/hypr/themes/wallpapers/hinamizawa_day.png
exec-once=swww img -o HDMI-A-1 ~/.config/hypr/themes/wallpapers/hinamizawa_day.png


# Colors and theme

general { 
    gaps_in = 6
    gaps_out = 12

    border_size = 3

    col.active_border = rgba(7287fdff) rgba(1e66f5ff) 45deg 
    col.inactive_border = rgba(e6e9efff)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}


decoration {

    rounding = 12

    drop_shadow = true
    shadow_range = 12
    shadow_render_power = 3
    col.shadow = rgba(ffffff22)

    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}


animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.02

    animation = windows, 1, 7, myBezier, popin
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default,slide

} 
