#Font
font_family      source code pro semibold
font_size  11.0

enable_audio_bell no


#Window
remember_window_size  yes
initial_window_width  640
initial_window_height 400


#Color
foreground #ffffff
background #000000

background_opacity 0.60


selection_background #505050
selection_foreground none

#black
color0  #000000
color8  #686868

#red
color1  #b21818
color9  #ff5454

#green
color2  #5b9c15
color10 #91e34d

#yellow
color3  #ac822e
color11 #f4f450

#blue
color4  #3280bc
color12 #70baef

#magenta
color5  #b24db2
color13 #ff8fff

#cyan
color6  #44b2a7
color14 #77ffd2

#white
color7  #b2b2b2
color15 #ffffff
