${c2}                                      0c
                                   xdkkc
                                .dxxcdOc
                              Xxkl${c1},..${c2}lkc
                           :dkd;${c1}..:..${c2}lOc
                        :OOxc${c1}..${c2},o.k${c1}..${c2}lkc
                     .cdkl${c1}'.'${c2}l;   k${c1}..${c2}lkc
                   odkd${c1};..${c2}:d      O${c1}..${c2}lO:
                ;kox${c1}:..${c2};o.        k${c1}..${c2}lk;
             .oxkl${c1}'.'${c2}lkOOkkkkkkkkkO${c1}..${c2}lOOWWWWWWWWW:
           oOko${c1};...${c2};:::${c1}..........${c2}:d${c1}..${c2}cxxxxxxxxxkOxoooWWWWW
        ldxx${c1}:...;;;;;:c;;;;:${c2}lodddc;l${c1};;;;c::${c2}lll.odddddxkk
     .dxkl'.'lk.cl.ll.o${c1};,,,.${c2}c.ooo;,${c1}',::;.;:OOO$.:.${c1};;;;${c2}xO.
   OOko;...clll.dx.kx${c1}.:.ccl':.cll;,',:::c:${c2}'lll.o::::.ok.
                   .x.:;;;::::;;;;:c${c1};;;;;${c2}xx
                                  k${c1},...${c2}:x
                                 .k${c1}..${c2}:x
                                 .Old
                                 .o